<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Start Navigation -->
    <nav class="navi">
    <div class="navbar">
        <a href=""><img src="./images/logo.png" alt="" class="logo"> </a>
        <p class="name">Floral Palace</p>
       
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </div>
    </nav>    
    <!-- End Navigation -->
    
    <div class="a">
        <img src="./images/c3.jpg" alt="" class="img">
        <div class="bgtext">
        <h1 class="title">Welcome To Our Palace</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat delectus nihil eius vitae aspernatur aliquid odio rem tenetur dolores commodi vel suscipit voluptatibus iusto soluta harum amet quaerat, ipsum vero.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat delectus nihil eius vitae aspernatur aliquid odio rem tenetur dolores commodi vel suscipit voluptatibus iusto soluta harum amet quaerat, ipsum vero.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat delectus nihil eius vitae aspernatur aliquid odio rem tenetur dolores commodi vel suscipit voluptatibus iusto soluta harum amet quaerat, ipsum vero.
        </p>
        <br>
        <button class="shop">Shop Now</button>
        </div>
    </div>
    <!-- Start Shop -->
    <h1 class="header">Latest Product</h1>
    <hr class="divided">
    <div class="product">
        <div>
            <img src="" alt="">
            <p>IRISES</p>
            <p>5000MMK</p>
        </div>
    </div>

   
</body>
</html>