<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers!</title>
    <script>
          alert("Hello!");
    </script>
        
</head>

<body>
    
    <p>
    <center>
        <h1>FLOWERS BLOG</h1>
    </center>
    </p>
    
    <!-- IMAGE -->
    <center>
       <img src="blue.jpg" alt="Forget Me Not" >
    </center>   
    <br>

    <!-- Link -->
    <a href="https://fieldofflowers.com/about-us/flower-meanings/">Flowers Meanings & Symbols</a><br>
    <a href="https://www.youtube.com/watch?v=UMfMtaxxkAI">Unique Flowers</a>

</body>
</html>