<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n9Qk3OcO2_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <iframe src="intro.html" frameborder="0" width="100%"></iframe>
    <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.2712229338913!2d96.1757427!3d16.8128957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ed1f31639c31%3A0x17d8229ae7004826!2sAr%20Yu%20International%20Hospital!5e0!3m2!1sen!2smm!4v1639570632542!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br><br>
</body>
</html>