<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <script src="./fontawesome/js/all.min.js"></script>
</head>
<body>
     <!--Start Navigation  -->
     <nav class="navbar">
        <div class="nav_brand">
          <a href=""><img src="./images/logo.png" alt="" class="logo"></a>
          <p class="brand_name">Merry Me Floral</p>  
        </div>
        <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="shop.html">Shop</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contacts.html">Contact</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->
    <!-- Start shop -->
    
    <div>
      <img src="./images/new.jpg" alt="" class="newarrival">
      <h1 class="newtext">NEW ARRIVALS</h1>
    </div>
    <br>
    <div  class="shopus"><h1>SHOP WITH US</h1></div>
    <div class="special">
      <button class="spec_buttom"><h3>Mother's Day Special</h3></button><br>
      <button class="spec_buttom"><h3>Valentine's Day Special</h3></button><br>
      <button class="spec_buttom"><h3>Childern's Day Special</h3></button><br>
    </div>
   
  <div class=arrival_grid>
    
    <div>
      <img src="./images/sun3.jfif" alt="" class="arr_img">
      <h3>$19</h3>
      <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div>
    <div>
        <img src="./images/sun4.jfif" alt="" class="arr_img">
        <h3>$19</h3>
        <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div>
    <div>
        <img src="./images/sun5.jfif" alt="" class="arr_img">
        <h3>$19</h3>
        <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div> 
    <div>
      <img src="./images/l1.jpg" alt="" class="arr_img">
      <h3>$30</h3>
      <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div>
    <div>
        <img src="./images/l3.jpg" alt="" class="arr_img">
        <h3>$30</h3>
        <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div>
    <div>
        <img src="./images/l2.jpg" alt="" class="arr_img">
        <h3>$30</h3>
        <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div> 
    <div>
      <img src="./images/tulip4.jpg" alt="" class="arr_img">
      <h3>$20</h3>
      <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div>
    <div>
        <img src="./images/tulip5.jpg" alt="" class="arr_img">
        <h3>$20</h3>
        <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div>
    <div>
        <img src="./images/tulip8.jpg" alt="" class="arr_img">
        <h3>$20</h3>
        <p><button class="buy"><h4>BUY</h4></button>    <a href="" class="cart"><i class="fas fa-shopping-cart fa-2x"></i></a></i></p>
    </div> 
  </div>

  <p class="mo">
    <button class="more">MORE</button>
  </p>

  




    

    <!-- End shop -->
    <br>
    <footer>
        <center>
            <a href="" class="n" >Home</a>
            <a href="" class="n">Shop</a>
            <a href="" class="n">Blog</a>
            <a href="" class="n">About</a>
            <a href="" class="n">Contacts</a>
          <p class="designed">Designed by <i class="fas fa-heartbeat"></i>Merry@2022</p>
          <a href="" class="icon" ></a> <i class="fab fa-facebook-square"></i>
          <a href="" class="icon" ><i class="fab fa-facebook-messenger"></i>
              <a href="" class="icon" ><i class="fab fa-viber"></i>
        </center>
    </footer>
</body>
</html>